{
  "name": "vcard-technologies",
  "version": "0.0.3",
  "description": "Technologies",
  "private": true,
  "authors": [
    "YCLIN"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "vcard"
  ],
  "main": "vcard-technologies.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/ylinlee/vcard-technologies.git"
  },
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0"
  }
}
